#TextFSM template for parsing the output of command: `B6I`
# Example:
#
#USED CAPACITY REPORT:
#
# FEATURE CODE       CAPACITY USAGE
#    REQUEST STATUS
#--------------------------------------------------------
#     31381          109046
#    SUCCESS
#       477          109043
#    SUCCESS
#       478          3
#    SUCCESS
#       479          85927
#    SUCCESS
#       480          21800
#    SUCCESS
#     31225          690833
#    SUCCESS
#      5118          357224
#    SUCCESS
#       692          25531
#    SUCCESS
#
#
#COMMAND EXECUTED
#
Value FEATURECODE (\d+)
Value CAPACITYUSAGE (\d+)
Value REQUESTSTATUS (SUCCE\S+)

Start
  ^USED\s+CAPACITY\s+REPORT:
  ^\s+${FEATURECODE}\s+${CAPACITYUSAGE}
  ^\s+${REQUESTSTATUS} -> Record

#End of template
