#TextFSM template for parsing the output of command: `B6I`
# Example:
#
#PROCESSOR TIME USAGE
#
#ENB:
#
#TOTAL NUMBER OF ENBS: 29947
#TOTAL NUMBER OF S1 CONNECTIONS: 00173429
#TOTAL NUMBER OF DISCONNECTED ENBS: 00065
#
Value ENBS (\d+)
Value S1CONNECTIONS (\d+)
Value DISCONNECTEDENBS (\S+)

Start
  ^ENB:
  ^TOTAL NUMBER OF ENBS:\s+${ENBS}
  ^TOTAL NUMBER OF S1\s+CONNECTIONS:\s+${S1CONNECTIONS}
  ^TOTAL NUMBER OF DISCONNECTED ENBS:\s+${DISCONNECTEDENBS} -> Record

#End of template
